export interface Faq {
  question: string
  answer: string
}

export const faqs: Faq[] = [
  {
    question: '1. Какова точность автоматической транскрибации?',
    answer:
      'Наши собственные ИИ модели обеспечивают высокую точность транскрибации. Качество распознавания консультаций обычно не ниже 97%.',
  },
  {
    question: '2. Храните ли вы транскрибации или исходные файлы?',
    answer:
      'Нет, мы не храним транскрибированные данные или исходные файлы. Все файлы обрабатываются в процессе транскрибации и не сохраняются на наших серверах.',
  },
  {
    question: '3. Как быстро выполняется транскрибация?',
    answer:
      'Скорость транскрибации составляет 3-4 минуты на каждый час аудиозаписи, что делает наш сервис быстрым и удобным для использования.',
  },
  {
    question: '4. Поддерживаете ли вы транскрибацию на других языках?',
    answer:
      'Да, Войси поддерживает транскрибацию на 37 языках, что позволяет вам работать с международными клиентами и расширять географию вашего бизнеса.',
  },
]
